### signupUser1
POST http://localhost:3003/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "password": "password1",
  "username": "user1"
}

### loginUser1
POST http://localhost:3003/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "password": "password1"
}

### signupUser2
POST http://localhost:3003/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "user2@gmail.com",
  "password": "password2",
  "username": "user2"
}

### loginUser2
POST http://localhost:3003/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@gmail.com",
  "password": "password2"
}

### signupAdmin1
POST http://localhost:3003/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "admin1@gmail.com",
  "password": "password3",
  "username": "admin1"
}

### loginAdmin1
POST http://localhost:3003/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin1@gmail.com",
  "password": "password3"
}